# stock-infra-data

./: pom.xml
snapshot-data/: pom.xml
snapshot-data/src/main/java/org/example/snapshot/: HttpClientUtil.java  HttpConnectionPoolUtil.java  Main.java  SnapshotProcessor.java  StockSnapshot.java  Task.java
snapshot-data/src/main/resources/: log4j2.xml
